<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="660.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.courseprojgui.fxControllers.OrdersTabController">
   <children>
      <Text fx:id="myCartsText" layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orders">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <ListView fx:id="cartsList" layoutX="24.0" layoutY="136.0" onMouseClicked="#loadCartData" prefHeight="486.0" prefWidth="245.0" />
      <ListView fx:id="productList" layoutX="697.0" layoutY="136.0" prefHeight="486.0" prefWidth="245.0" />
      <Text layoutX="756.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Products in cart:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="ownerField" layoutX="414.0" layoutY="169.0" promptText="Owner">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="managerField" layoutX="414.0" layoutY="264.0" promptText="Manager">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Text layoutX="439.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Owner of cart">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="458.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manager">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="485.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="idField" layoutX="414.0" layoutY="349.0" promptText="Id">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="deleteButton" layoutX="437.0" layoutY="583.0" mnemonicParsing="false" onAction="#deleteCart" text="Delete cart">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text layoutX="111.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My carts:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="refreshButton" layoutX="417.0" layoutY="516.0" mnemonicParsing="false" onAction="#refreshCartsList" text="Refresh carts list">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
