<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="660.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.courseprojgui.fxControllers.UsersTabController">
   <children>
   <Text fx:id="userStatusText" layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User`s page:">
      <font>
         <Font size="24.0" />
      </font>
   </Text>
   <TextField fx:id="loginTextField" layoutX="473.0" layoutY="20.0" prefHeight="41.0" prefWidth="161.0" promptText="Login:" />
   <TextField fx:id="passwordTextField1" layoutX="676.0" layoutY="20.0" prefHeight="41.0" prefWidth="172.0" promptText="Password:" />
   <Button fx:id="submitEnterInfoButton" layoutX="874.0" layoutY="20.0" mnemonicParsing="false" onAction="#login" prefHeight="41.0" prefWidth="74.0" text="Submit" />
   <Text fx:id="userNameText" layoutX="43.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name: " wrappingWidth="88.0" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="104.41796875">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <Text fx:id="userSurnameText" layoutX="43.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname:" wrappingWidth="221.13671875" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="166.41796875">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <Text fx:id="userShipText" layoutX="43.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shipping address:" wrappingWidth="221.13671875" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="226.41796875">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <Text fx:id="userBillText" layoutX="61.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Billing address:" wrappingWidth="221.13671875" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="287.576171875">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <Text fx:id="userCardText" layoutX="45.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card number:" wrappingWidth="221.13671875" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="345.3388671875">
      <font>
         <Font size="21.0" />
      </font>
   </Text>
   <Text fx:id="userBirthText" layoutX="53.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birth date:" wrappingWidth="221.13671875" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="406.41796875">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <Button fx:id="logOffButton" layoutX="874.0" layoutY="598.0" mnemonicParsing="false" onAction="#logOff" prefHeight="41.0" prefWidth="74.0" text="Log off" />
   <Button fx:id="editButton" layoutX="32.0" layoutY="598.0" mnemonicParsing="false" onAction="#startEditInfo" prefHeight="41.0" prefWidth="133.0" text="Edit profile" />
   <TextField fx:id="userNameField" layoutX="293.0" layoutY="98.0" prefHeight="40.0" prefWidth="170.0" promptText="Name" AnchorPane.leftAnchor="295.0" AnchorPane.topAnchor="100.0" />
   <TextField fx:id="userSurnameField" layoutX="293.0" layoutY="157.0" prefHeight="40.0" prefWidth="170.0" promptText="Surname" AnchorPane.leftAnchor="295.0" AnchorPane.topAnchor="160.0" />
   <TextField fx:id="userShippingAdrField" layoutX="293.0" layoutY="217.0" prefHeight="40.0" prefWidth="170.0" promptText="Shipping address" AnchorPane.leftAnchor="295.0" AnchorPane.topAnchor="220.0" />
   <TextField fx:id="userBillingAdrField" layoutX="303.0" layoutY="287.0" prefHeight="40.0" prefWidth="170.0" promptText="Billing address" AnchorPane.leftAnchor="295.0" AnchorPane.topAnchor="280.0" />
   <TextField fx:id="userCardNumField" layoutX="286.0" layoutY="363.0" prefHeight="40.0" prefWidth="170.0" promptText="Card number" AnchorPane.leftAnchor="295.0" AnchorPane.topAnchor="340.0" />
   <TextField fx:id="userBirthDateField" layoutX="293.0" layoutY="463.0" prefHeight="40.0" prefWidth="170.0" promptText="Birth date" AnchorPane.leftAnchor="295.0" AnchorPane.topAnchor="400.0" />
   <Text fx:id="userStatText" layoutX="45.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status:" wrappingWidth="221.13671875" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="466.41796875">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <TextField fx:id="userStatusField" layoutX="295.0" layoutY="449.0" prefHeight="40.0" prefWidth="170.0" promptText="Status" AnchorPane.leftAnchor="295.0" AnchorPane.topAnchor="460.0" />
   <Button fx:id="saveChangesButton" layoutX="197.0" layoutY="598.0" mnemonicParsing="false" onAction="#saveEditInfo" prefHeight="41.0" prefWidth="61.0" text="Save" />
   <ListView fx:id="userList" layoutX="748.0" layoutY="98.0" onMouseClicked="#loadUserData" prefHeight="450.0" prefWidth="200.0" />
      <Text fx:id="userEditingStatusText" layoutX="32.0" layoutY="573.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You can change info in fields " wrappingWidth="292.7205810546875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="createNewUserButton"  layoutX="270.0" layoutY="20.0" mnemonicParsing="false" onAction="#openCreateNewUserMenu" prefHeight="41.0" prefWidth="133.0" text="Create new user" />

   </children>
</AnchorPane>
